#######################################################################
#                  checkpoint/restart parameter                       #
#######################################################################
CHECKPOINT_ROOT = ./checkpoint
checkpoint_tinv = 10000
run_from_checkpoint = 0
urgent_checkpoint = checkpoint.dat
# log file
fnm_log = seis3d_wave.log
restart_reading = 0  #restart for 1
last_pause_time = 0   #from this time start to store snapshot, first time choose 0
#######################################################################
#                         for GPU lanuch parameters                   #
#######################################################################
#BlockPerGrid = 256 128 1
#ThreadPerBlock = 512 1 1
#BlockPerGrid = 64 32 1
#ThreadPerBlock = 128 1 1
BlockPerGrid = 64 32 1
ThreadPerBlock = 256 1 1
#######################################################################
#                        for main program                             #
#######################################################################
ni    = 201    
nj    = 201    
nk    = 200
nt    = 2001  
#nt    = 51  
stept = 0.003
steph = 50.0
#######################################################################
#                grid, media, source, station, absorb                 #
#######################################################################

seispath = /shdisk/ary4/yzj/CoPara-CGFD3D/EXAMPLE/hillmodel

device_filename = device.dat

grid_type = vmap  # vmap or point
grid_filename = gridvmap_G.dat
hybrid_grid = 1
conversion_interface_depth = -3.0E3
#conversion_interface_depth = -1.5E3
reference_velocity = 2810.0 #the minimal Vs

#media_type = interface3D  # interface, interface3D or volume
#interface3dpar = nx ny Xstart Ystart Xdelta Ydelta nInterface
#media_filename = one_layer_prem.int3d
#interface3dpar = 200 200 -5.0e3 -5.0e3 50 50 3
#media_filename = one_layer_adj.int3d
#interface3dpar = 200 200 -5.0e3 -5.0e3 50 50 2

media_type = volume # interface, interface3D or volume
media_filename = Vsim_gpu.nc
threshold_velocity_jump_of_interface = 100
threshold_percent_change_of_interface = 0.1
sampling_point_per_cell = 0 0 0

source_filename = source.dat

station_filename = station.dat
output_peakvel = 1 # 1 YES 0 NO

full_wave_field_storage_interval = 1000000  #1000

absorb_filename = absorb.dat

#######################################################################
# Usage:
#    When test:
#               set "full_wave_field_storage_interval" be small to generate buffer wave field.
#               for seperate part testing, adjust the "restart" parameter location in "simulation.cu".
#
#    Normal:
#               parameter "last_pause_time" means the corresponding time step on last stopping.
#
#    Notice:
#               highly recommanded to run without 'restart(0)'.
#               for large-scale simulation, should shut down 'buffer' and 'snapshot' output.
#
#######################################################################

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
